server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_admin_db
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

notification.service.base-url=http://localhost:8080
otp.validity.duration.minutes=10

app.jwt.secret-key=DefaultSecretKeyMustBeAtLeast32BytesLongForHS256Security
app.jwt.expiration-ms=86400000 # 24 hours
